<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!--
Rich Media Ad Tag
Platform: Smaato
RM Type: NON-MRAID
Ad Format: Interstitial
-->
<script type='text/javascript'>
var rma ={
'campaignId':'38c9163684d7f608d58bee480453f685',
'secure':true,
'cb':'[CLICKMACRO]',
'trackImp':'[SIZMEK_TRACKER_IMP]',
'cte':'[CLICKMACRO]',
'customize':{'custTracker':['https://www.cdn.serving1.net/a/analytic.htm?uid=0&isNew={{isNew}}&referredUrl={{referredUrl}}&rmaId={{rmaId}}&domainId=0&pageLoadId={{pageLoadId}}&userId={{userId}}&pubUserId=0&campaignId={{campaignId}}&browser={{browser}}&os={{os}}&domain={{domain}}&callback=trackSuccess&callback=trackSuccess&type={{rmatype}}&tt={{rmatt}}&value={{rmavalue}}']},
'fet':'[SIZMEK_TRACKER_BTN]',
'tags':{'dsp':'smaato','exchange':'smaato','inventory':'[SiteID]'}
};
</script>
<img src='https://www.cdn.serving1.net/t?i=38c9163684d7f608d58bee480453f685&cb=[CLICKMACRO]&dsp=smaato&exchange=smaato&inventory=[SiteID]&customId=noblock' width='1px' height='1px' style='display:none' onerror="this.onerror=null;this.src='https://track.richmediaads.com/t?i=38c9163684d7f608d58bee480453f685&cb=[CLICKMACRO]&dsp=smaato&exchange=smaato&inventory=[SiteID]&customId=adblock'" /><script type='text/javascript' src='https://cdn.serving1.net/general.js'></script>
</body>
</html>
